* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    background: radial-gradient(#ffffff, #888888);
}

#content {
    max-width: 960px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, minmax(100px, auto));
    grid-gap: 5px;
}

#content div {
    margin: 5px;
    background: transparent;
}

.cards-container {
    display: grid;
    grid-column: 1 / 5;
    grid-row: 1 / 5;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, minmax(100px, auto));
    grid-gap: 5px;

}

.stats-container {
    display: grid;
    grid-column: 5 / 7;
    grid-row: 1 / 3;
}
.help-container {
    display: grid;
    grid-column: 5 / 7;
    grid-row: 3 / 5;
}

.card-front {
    display: grid;
    position: center;
    width: 135px;
    height: 135px;
}

img {
    width: 120px;
    height: 120px;
}

.stats-container,
.help-container {
    color: #424242;
    font-family: "Adobe Caslon Pro", "Hoefler Text", Georgia, Garamond, Times, serif;
	letter-spacing:0.1em;
	text-align:center;
	margin: 40px auto;
	text-transform: lowercase;
	line-height: 145%;
	font-size: 14pt;
	font-variant: small-caps;
}